{
    "broker": {
        "host": "x.ks.ua",
        "port": 1883
    },
    "cfg_file": "config.json",
    "device_id": "moOGHrmlk8Alu5z1pU1osF8MthsVHBRi5gZ/YnCdCrM=",
    "fw_crypt": "dWNsaWVudC10ZXN0LWRldg==",
    "fw_file": "./tests/dev_uclient_test.latest.uebf",
    "pwd": "11223344",
    "serial": 3996365522,
    "token": "48:3f:da:55:07:5c",
    "user": "admin@admin.com"
}